{
  "name": "video-meet",
  "version": "1.0.0",
  "description": "PeerJS + Socket.IO video meeting with chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "peer": "^1.0.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
